{
  "name": "example-webpack",
  "version": "0.0.1",
  "scripts": {
    "server": "webpack-dashboard -- webpack-dev-server --inline --port 8080",
    "start": "npm run server",
    "start:hmr": "npm run server -- --hot"
  },
  "devDependencies": {
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-dashboard": "0.2.0",
    "html-webpack-plugin": "2.24.1",
    "ts-loader": "1.3.3",
    "babel-loader": "6.2.10",
    "css-loader": "0.26.1",
    "awesome-typescript-loader": "1.1.1"
  }
}
